FileType=OuDiaSecond.1.14
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=人里検車区霧の湖車庫
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=5番線
TrackRyakusyou=5
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=紅魔館
EkimeiJikokuRyaku=紅魔館
EkimeiDiaRyaku=コウ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=5番線
TrackRyakusyou=5
.
EkiTrack2.
TrackName=6番線
TrackRyakusyou=6
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新紅魔館
EkimeiJikokuRyaku=新紅魔館
EkimeiDiaRyaku=シマ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=ヴワル
EkimeiJikokuRyaku=ヴワル
EkimeiDiaRyaku=ウア
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=霧の湖浜
EkimeiJikokuRyaku=霧の湖浜
EkimeiDiaRyaku=ミハ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=再思の道
EkimeiJikokuRyaku=再思の道
EkimeiDiaRyaku=サイ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=無縁塚
EkimeiJikokuRyaku=無縁塚
EkimeiDiaRyaku=ムエ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山前大川
EkimeiJikokuRyaku=大川
EkimeiDiaRyaku=オオ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新無縁塚(信)
EkimeiJikokuRyaku=新無縁塚
EkimeiDiaRyaku=シム
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=八坂
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=河城
EkimeiJikokuRyaku=河城
EkimeiDiaRyaku=カワ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北河城
EkimeiJikokuRyaku=北河城
EkimeiDiaRyaku=キカ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=中寧
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山前下田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東文
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=文
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=二ノ森
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=雨滝
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=静葉
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=塘浦
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=紫ヶ丘
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=日橋
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=南八雲
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=八雲邸
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山後大野
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=堀川
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山後池沼
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=八雲白岡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東風谷
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=風谷
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山見
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=山後中川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=平岡(信)
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=恵川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=小野塚
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=飯岡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=宇佐見
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北宇佐見(信)
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=メリー湿原
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=冥界口
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=2
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=浜川幽別
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=三途(定)
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=彼岸(定)
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北幌
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=幽明
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=幽明西三条
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新幽明
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=永江
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=桜狩
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東メルラン
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=メルラン
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=幽明池田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=幽明白滝
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=冥界中里
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北中里
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=太田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=空川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=白玉階段
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=白玉楼
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=西行妖
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=河城
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
BrunchCoreEkiIndex=10
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=河城検車区河城車庫
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急
Ryakusyou=特
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急ウイングライナー
Ryakusyou=WL
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
ParentSyubetsuIndex=1
.
Ressyasyubetsu.
Syubetsumei=回送
Ryakusyou=回
JikokuhyouMojiColor=00686868
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00686868
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=試験
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=10007
EkiJikoku=1;1013$0,1;1016/$2
Operation0B=5/$
Operation1A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=901
Ressyamei=乙
Gousuu=1
EkiJikoku=,1;1030$2,2$0,1;1036/1037$1,2$0,2$0,1;1043/1044$1,2$0,2$0,2$1,1;1053/1054$1,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,1;1100/1101$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,2$0,1;1130/1131$0,2$0,2$0,2$0,2$0,1$0,2$0,2$0,1$0,2$0,2$0,2$0,2$0,2$1,1$0,2$0,2$0,2$0,2$0,1$0,1;1230/$0
Operation1B=5/$10007
Operation59A=5/$0
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=904
EkiJikoku=,,1;830$0,1$1,2$0,2$0,2$0,2$0,1$1,2$0,2$0,2$0,2$0,2$0,1$1,2$0,2$0,1$1,2$1,2$1,1$1,2$1,1$2,2$1,2$1,2$1,2$0,2$0,2$0,2$1,2$0,2$0,2$0,2$1,2$0,2$0,2$1,2$0,1$2,2$1,2$0,2$0,2$0,2$0,2$0,2$0,2$1,2$1,2$1,2$1,2$1,1$2,2$0,2$2,2$0,1$2,2$0,2$0,1;1016/1017$0,2$0,1;1023/$3
Operation2B=3/759$/
Operation60A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=10008
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;1030$3,1;1034/$1
Operation60B=5/$904
Operation61A=3/1005$
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=902
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;1036/1037$0,2$0,1;1043/$3
Operation58B=3/1006$/
Operation60A=3/1014$
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
EnableOperation=2
OperationCrossKitenJikoku=1
KijunDiaIndex=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=236
ChildWindow.
WindowType=2
DiaIndex=0
XPos=64
YPos=64
XSize=958
YSize=481
.
ChildWindow.
WindowType=0
DiaIndex=0
XPos=142
YPos=101
XSize=954
YSize=477
.
ChildWindow.
WindowType=1
DiaIndex=0
XPos=192
YPos=192
XSize=398
YSize=703
.
ChildWindow.
WindowType=3
DiaIndex=0
XPos=160
YPos=160
XSize=958
YSize=481
.
ChildWindow.
WindowType=5
DiaIndex=0
XPos=288
YPos=288
XSize=1360
YSize=713
.
ChildWindow.
WindowType=4
DiaIndex=0
XPos=160
YPos=160
XSize=398
YSize=703
.
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.14
