BveTs Map 2.02
include '<AtsEx::USEATSEX>';
include '<AtsEx::READDEPTH>1';

include '<AtsEx::MapPluginUsing>MapPluginUsing.xml';
	#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
	#RollingNoise Setting(EF81)-> 0=25mrail 2=bridge 3=tunnel 4=longrail
$dist1=1560;
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
$runlong=0;
$run25m=2;
$runbri=3;
$runtun=4;
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
Structure.Load('Structures.txt');
Sound.Load('sound.txt');
Sound3D.Load('sound3d.txt');
Station.Load('Stations901M.txt');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,45,65,95);
0;
	Train['902M'].Load('Train.txt','4',-1);
	Train['903M'].Load('Train.txt','3',-1);
	Curve.SetGauge(1.067);
	SpeedLimit.Begin(95);
	Beacon.Put(25,0,211);
$distance=distance;
	include 'KirinomizuumiDeport1A.txt';

0+$dist1;
include 'Komakan5A.txt';
include 'ShinKomakan1A.txt';
include 'ShinKomakan_VualA.txt';
include 'Vual2A.txt';
include 'Vual_MuenzukaA.txt';
include 'Muenzuka2A.txt';
include 'Muenzuka_ShinMuenzukaA.txt';
include 'ShinMuenzuka1A.txt';
include 'ShinMuenzuka_KawashiroA.txt';
include 'Kawashiro2A.txt';
include 'Kawashiro_AyaA.txt';
include 'final.txt';