BveTs Map 2.02

Curve.SetGauge(1.067);
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
#RollingNoise Setting(EF81)-> 0=25mrail 2=bridge 3=tunnel 4=longrail
0+$dist1;
	Background.Change('Bg_mt');
	Adhesion.Change(0.35, 0, 0.01);
	Curve.SetGauge(1.067);
	Track['ground'].Position(0,-14,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,1,,49, 'grassland');
	Track['1'].Position(0,0,0,0);
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrail');
	Light.Ambient(1,1,1);
	CabIlluminance.Set(1);
	rollingNoise.Change($runlong);
	Track['2'].Position(4,0,0,0);
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrail');
	Track['3'].Position(-8,0,0,0);
	Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrail');
	Track['4'].Position(12,0,0,0);
	Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrail');
	Track['5'].Position(12,0,0,0);
	Repeater['slabRail5'].Begin0('5',1,4.99,5,'slabrail');
	Track['6'].Position(12,0,0,0);
	Repeater['slabRail6'].Begin0('6',1,4.99,5,'slabrail');
	Track['mountain'].Position(-60,40,0,0);
	Track['mountainR'].Position(60,30,0,0);
	Repeater['glasswallR1'].Begin('4',9,0, 0, , , ,3,,5, 'glasswallL');
	Repeater['glasswallL1'].Begin('3',-9,0, 0, , , ,3,,5, 'glasswallR');
	Repeater['glasswallR2'].Begin('4',-5.401,1.6, 0, , , ,3,,5, 'glasswallR');
	Repeater['glasswallL2'].Begin('3',5.401,1.6, 0, , , ,3,,5, 'glasswallL');
	Repeater['stawallR1'].Begin('4',1.79,4.5, 0, , , ,3,5,5, 'stawallR');
	Repeater['stawallL1'].Begin('3',-1.79,4.5, 0, , , ,3,5,5, 'stawall');
	Repeater['stawallR2'].Begin('4',1.79,5.3, , , , 45,3,5,5, 'stawallR');
	Repeater['stawallL2'].Begin('3',-1.79,5.3, , , ,-45 ,3,5,5, 'stawall');
	Repeater['staroof'].Begin('1',2,6.3,2.5,-90,, ,3,5,5, 'roof');
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL2'].Begin('4',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundL2'].Begin('4',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['kasen1'].Begin0('1',3,39.99,40,'kasen');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
    Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');
	Repeater['kasen5'].Begin0('5',3,39.99,40,'kasen');
	#Formroof
	Repeater['Formroof1'].Begin('1',-1.75,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['FormroofR1'].Begin('2',4.3,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['Formroof2'].Begin('1',-3.65,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['FormroofR2'].Begin('2',6.2,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['roofframework1L'].Begin('1',-2.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework2L'].Begin('1',-3.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework3L'].Begin('3',2.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework4L'].Begin('3',3.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework1R'].Begin('2',2.3,5.3,0,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework2R'].Begin('2',3.3,5.3,0,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework3R'].Begin('4',-2.3,5.3,0,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework4R'].Begin('4',-3.3,5.3,0,-90,90,,3,5,5, 'staframework');
	#lights
	Repeater['LightL1'].Begin('1',-2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightR1'].Begin('2',2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightL2'].Begin('4',-2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightR2'].Begin('3',2.5,4.27,0,,,0,3,,3, 'light');
	Fog.Interpolate(0.004,0.8,0.8,0.8);
10-600+$dist1;
	//Structure['Tmhakurei'].Put('3',-2.3,1.1,-0.01,,,,,);
	Structure['limitpole'].Put('3',-2.3,0.8,,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.4,,,,,,);
10-500+$dist1;
	Structure['teisha'].Put('3',-2.3,0.9,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,0.8,,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.4,,,,,,);
10-300+$dist1;
	Structure['300t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
10-200+$dist1;
	Structure['200t'].Put('1',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('1',-2.3,-0.3,0,,,,,);
	Structure['200t'].Put('3',-2.3,-0.7,0,,,,,);
	Structure['limitpole'].Put('3',-2.3,-0.3,0,,,,,);
10-100+$dist1;
	Structure['100t'].Put('3',-1.6,-0.6,0,,,,,);
	Structure['100t'].Put('1',-2.25,2.3,0,,,,,);
10+$dist1;
	Background.Change('Bg_mt');
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
27+$dist1;
	Structure['ele-front'].Put('1',-4,1.1,0,,,,,);
	Structure['ele-side'].Put('1',-2.75,1.1,1.25,,-90,,,);
	Structure['ele-side'].Put('1',-5.25,1.1,1.25,,90,,,);
	Structure['ele-front'].Put('4',-4,1.1,0,,,,,);
	Structure['ele-side'].Put('4',-2.75,1.1,1.25,,-90,,,);
	Structure['ele-side'].Put('4',-5.25,1.1,1.25,,90,,,);
30+$dist1;
	Repeater['modernformL1'].End();
	Repeater['modernformL2'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformR2'].End();
	Repeater['modernformgroundL1'].End();
	Repeater['modernformgroundL2'].End();
	Repeater['glasswallR1'].End();
	Repeater['glasswallL1'].End();
	Repeater['glasswallR2'].End();
	Repeater['glasswallL2'].End();
	Repeater['stawallR1'].End();
	Repeater['stawallL1'].End();
	Repeater['stawallR2'].End();
	Repeater['stawallL2'].End();
	Repeater['staroof'].End();
	Repeater['staroofout'].End();
	Repeater['staoutwallL1'].End();
	Repeater['staoutwallL2'].End();
	Repeater['staoutwallR1'].End();
	Repeater['staoutwallR2'].End();
	Repeater['ekimei1'].End();
	Repeater['ekimei2'].End();
	Repeater['ekimei3'].End();
	Repeater['ekimei4'].End();
	Repeater['led1'].End();
	Repeater['led2'].End();
	Repeater['led3'].End();
	Repeater['led4'].End();
	Repeater['led1b'].End();
	Repeater['led2b'].End();
	Repeater['led3b'].End();
	Repeater['led4b'].End();
	Repeater['pier1'].Begin('3',0, 0, 0, , , ,3,,20, 'pier');
	Repeater['pier2'].Begin('4',0, 0, 0, , , ,3,,20, 'pier');
	Repeater['concbridge1'].Begin('1',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge2'].Begin('2',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge3'].Begin('3',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge4'].Begin('4',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge1'].Begin('5',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge2'].Begin('6',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('2',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['bridgewallL2'].Begin('3',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR2'].Begin('3',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['bridgewallL3'].Begin('4',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR3'].Begin('5',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Structure['kasenhang'].Put('1',1.9,0,-5,,,,,);
	Structure['kasenhangL'].Put('4',-1.9,0,-5,,,,,);
	Structure['kasenhangR'].Put('3',1.9,0,-5,,,,,);
	Repeater['mountain'].Begin0('mountain',3,49.99,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',3,49.99,50, 'mountR');
	Structure['formendfence'].Put('1',-3.7,1.2,-0.3,,,,,);
	Structure['formendfence'].Put('2',3.6,1.2,-0.3,,,,,);
	Structure['formendfence'].Put('3',3.6,1.2,-0.3,,,,,);
	Structure['formendfence'].Put('4',-3.7,1.2,-0.3,,,,,);
	Structure['stapier'].Put('1',-4,8.4,0.5,,,,,);
	Structure['stapier'].Put('4',-4,8.4,0.5,,,,,);
	Repeater['Formroof1'].End();
	Repeater['FormroofR1'].End();
	Repeater['Formroof2'].End();
	Repeater['FormroofR2'].End();
	Repeater['roofframework1L'].End();
	Repeater['roofframework2L'].End();
	Repeater['roofframework3L'].End();
	Repeater['roofframework4L'].End();
	Repeater['roofframework1R'].End();
	Repeater['roofframework2R'].End();
	Repeater['roofframework3R'].End();
	Repeater['roofframework4R'].End();
	#lightend
	Repeater['LightL1'].End();
	Repeater['LightR1'].End();
	Repeater['LightL2'].End();
	Repeater['LightR2'].End();
	SpeedLimit.End();
	//Structure['wire'].Put('3',-3.2,6.5,0,,,,,);
40+$dist1;
	Repeater['concpole11'].End();
	Repeater['concpole12'].End();
	Repeater['concpole13'].End();
	Repeater['concpole14'].End();
	Repeater['concpole21'].End();
	Repeater['concpole22'].End();
	Repeater['concpole23'].End();
	Repeater['concpole24'].End();
	Repeater['concpole11b'].End();
	Repeater['concpole12b'].End();
	Repeater['concpole13b'].End();
	Repeater['concpole14b'].End();
	Repeater['concpole21b'].End();
	Repeater['concpole22b'].End();
	Repeater['concpole23b'].End();
	Repeater['concpole24b'].End();
	Repeater['concpole31'].End();
	Repeater['concpole32'].End();
	Repeater['concpole33'].End();
	Repeater['concpole34'].End();
	Repeater['concpole41'].End();
	Repeater['concpole42'].End();
	Repeater['concpole43'].End();
	Repeater['concpole44'].End();
50+$dist1;
	Section.Begin(0,4);
	Signal['Type2gr'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Label_2-Shu'].Put('1',-2.4,1.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['stop_EOA'].Put('1',-2.4,1.3,-0.1,,,,,5);
	Structure['SN'].Put('1',-2.4,2.6,-0.1,,,,,);
	Sound['901MKomakanToVualDep'].Play();

	Structure['Sig4yg0_LED'].Put('3',-2.4,4.5,-0.05,,,,,);
	Structure['Label_1-Shu'].Put('3',-2.4,1.7,-0.1,,,,,);
	Structure['SN'].Put('3',-2.4,2.6,-0.1,,,,,);
	Structure['stop_EOA'].Put('3',-2.4,1.3,-0.1,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);

	Track['3'].Position(-8,-0.01,1000,0);
	Track['4'].Position(12,-0.01,-1000,0);
	Track['6'].Position(12,-0.01,-1000,0);
	
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put0('',0,1);
	Structure['ATS-S_S'].Put0('3',0,1);	
70+$dist1;
	Repeater['pole1'].Begin0('1',3,39.99,40,'bridgepole');
	Repeater['pole3'].Begin0('3',3,39.99,40,'bridgepole');
	Repeater['pole5'].Begin('5',0,0,0, ,180, ,3,,40, 'bridgepole');
	Repeater['pole4'].Begin('4',0,0,0, ,180, ,3,,40, 'bridgepole');
100+$dist1;
	Track['5'].Position(12,-0.01,0,0);
125+$dist1;
	Repeater['bridgewallL1'].End();
	Repeater['bridgewallR1'].End();
	Repeater['bridgewallR2'].End();
	Repeater['bridgewallL3'].End();
	Repeater['pole1'].End();
	Repeater['pole2'].End();
135+$dist1;
	Repeater['pole1'].Begin('1',0,0,0, ,0, ,3,,20, 'bridgepole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,20, 'bridgepole');
150+$dist1;
	Track['3'].Position(-4,-0.01,-1500,0);
	Track['4'].Position(8,-0.01,1500,0);
	Track['5'].Position(12,-0.01,-600,0);
	Track['6'].Position(8,-0.01,1500,0);
	Repeater['pole1'].End();
	Repeater['pole2'].End();
170+$dist1;
	Structure['fukusenpole8'].Put('1',2,0,0,,,,,);
	Structure['kasenhang'].Put('1',1.9,0,0,,,,,);
	Structure['kasenhangL'].Put('5',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('4',1.9,0,0,,,,,);
200+$dist1;
	JointNoise.Play(0);
	Track['mountainR'].Position(60,40,0,0);
	Track['mountain'].Position(-60,40,0,0);
	Track['5'].Position(10,-0.01,600,0);
250+$dist1;	
	Repeater['pole3'].End();
	Repeater['pole4'].End();
	Repeater['bridgewallL2'].End();
	Repeater['bridgewallR3'].End();
	Track['3'].Position(0,-0.01,0,0);
	Track['4'].Position(4,-0.01,0,0);
	Track['5'].Position(8,-0.01,0,0);
	Track['6'].Position(4,-0.01,0,0);
	Repeater['pier1'].End();
	Repeater['pier2'].End();
	Repeater['concbridge3'].End();
	Repeater['concbridge4'].End();
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('5',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['pole1'].Begin0('1',3,39.99,40,'bridgepole');
	Repeater['pole5'].Begin('5',0,0,0, ,180, ,3,,40, 'bridgepole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'bridgepole');
	Repeater['pole4'].Begin('4',0,0,0, ,180, ,3,,40, 'bridgepole');
	distance-16;
	Curve.BeginTransition();
	distance+16;
	Curve.Begin(0,0);
255+$dist1;
distance-16;
Curve.BeginTransition();
distance+16;
Curve.End();
	JointNoise.Play(0);
	Structure['fukusenpole5'].Put('1',2,0,0,,,,,);
	Structure['kasenhangL'].Put('2',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('5',1.9,0,0,,,,,);
316+$dist1;
320+$dist1;
	JointNoise.Play(0);
	Track['mountainR'].Position(20,-70,0,0);
	Track['mountain'].Position(-10,-20,0,0);
	distance+136;
	Track['5'].Position(8,-0.01,600,0);
	Track['2'].Position(4,-0.01,604,0);
	$dt=82;
	distance+$dt;
	Repeater['bridgewallL4'].Begin('2',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR4'].Begin('6',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	distance-$dt;
distance+600;
	Track['5'].Position(608,0,-600,0);
	Repeater['slabRail5'].End();
distance+4;
	Track['2'].Position(608,0,-600,0);
	Repeater['slabRail2'].End();
distance-4;
distance+0;
Structure['Yokoku'].Put('4',2.7,3,-6.25,,,,,);
distance+40;
Structure['Dako'].Put('4',2.7,3,-6.25,,,,,);
distance+40;
Structure['Section'].Put('4',2.7,3,-6.25,,,,,);
distance+40;
Structure['Rikko'].Put('4',2.7,3,-6.25,,,,,);

distance+600;

	Track['4'].Position(4,-0.01,1200,0);
	Track['6'].Position(4,-0.01,1200,0);
distance+25;
	Track['4'].Position(5,-0.01,-1200,0);
	Track['6'].Position(5,-0.01,-1200,0);
distance+25;
	Track['4'].Position(7,-0.01,0,0);
	Track['6'].Position(7,-0.01,0,0);

station['2'].Put(1,0,0);
	Structure['formL'].Put('1',1,-1.18,-1.7,0,90,,,);
	Structure['formL'].Put('4',1,-1.18,-1.7,0,90,,,);
	Structure['formL'].Put('1',-6,-1.18,-1.7,0,90,,,);
	
distance+8;
	Structure['formL'].Put('4',0,-1.29,-4.82,-15,,,,);
	Structure['formR'].Put('1',0,-1.29,-4.82,-15,,,,);
	Structure['formgroundL'].Put('4',0,-1.29,-4.82,-15,,,,);

	Repeater['formL1'].Begin('4',0, 0, 0, , , ,3,,5, 'formL');
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundL1'].Begin('4',0, 0, 0, , , ,3,,5, 'formgroundL');
    Repeater['ekimei'].Begin('1',3.5,1,10, ,90,,3,,20, 'shinKomakan');
distance+100;

	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
	Structure['formendfence'].Put('1',3.4,1.2,-0.3,,,,,);
	Repeater['ekimei'].End();

Curve.BeginCircular(2000,0);
Track['4'].X.Interpolate(7,-2000);
Track['6'].X.Interpolate(7,-2000);
distance+40;
	Section.Begin(0,4);
	Signal['Type2gr'].Put(0,'1',-2.4,4.4,-0.06,,,,,);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
$sig;
	Repeater['Formroof1'].End();
	Repeater['FormroofR1'].End();
	Repeater['Formroof2'].End();
	Repeater['FormroofR2'].End();
	Repeater['roofframework1L'].End();
	Repeater['roofframework2L'].End();
	Repeater['roofframework1R'].End();
	Repeater['roofframework2R'].End();
	#lightend
	Repeater['LightL1'].End();
	Repeater['LightR1'].End();

Curve.End();

distance+25;
Curve.BeginCircular(-1500,0);

distance+25;
Curve.End();
distance+25;
Track['4'].X.Interpolate(1.00,800);
Track['6'].X.Interpolate(1.00,800);
distance+25;
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
Track['3'].X.Interpolate(0,0);
Repeater['kasen2'].End();
Repeater['kasen3'].End();
Repeater['kasen4'].End();
Repeater['kasen5'].End();

Repeater['pole2'].End();
Repeater['pole3'].End();
Repeater['pole4'].End();
Repeater['pole5'].End();

distance+50;

	Track['ground'].Position(0,-14,0,0);
	Gradient.BeginTransition();

Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);

distance+300;
	
	Gradient.Begin(-18.7);
	Track['ground'].Position(0,-13,0,0);

Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
distance+25;
Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
Curve.Begin(-400,0);
distance+1256;
Curve.End();
Curve.Begin(1200,0);
distance+200;
Curve.End();
	Gradient.BeginTransition();
	Track['mountain'].Position(-100,0,0,0);
Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
distance+25;
Sound['901MKomakanToVualArr'].Play();
	Gradient.End();
	Track['ground'].Position(0,0,0,0);
	Repeater['bridgewallL1'].End();
	Repeater['bridgewallR1'].End();
	Repeater['bridgewallL2'].End();
	Repeater['bridgewallR2'].End();
	Repeater['bridgewallL3'].End();
	Repeater['bridgewallR3'].End();
	Repeater['bridgewallL4'].End();
	Repeater['bridgewallR4'].End();
Repeater['slabRail'].End();
Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
Repeater['slabRail3'].End();
Repeater['Rail3'].Begin0('3',1,4.99,5,'rail');
Repeater['slabRail4'].End();
Repeater['Rail4'].Begin0('4',1,4.99,5,'rail');
Repeater['slabRail6'].End();
Repeater['Rail6'].Begin0('6',1,4.99,5,'rail');

Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
distance+1000;
Curve.Begin(-800,0);
distance+100;
Curve.End();
Curve.Begin(800,0);
Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
distance+100;


	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.4,-0.06,,,,,);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig;
Curve.End();


Curve.Begin(-400,0);
Track['3'].X.Interpolate(0,0);
Track['4'].X.Interpolate(0,200);
Track['6'].X.Interpolate(0,200);

	Repeater['pole4'].Begin('4',0,0,0, ,180, ,3,,20, 'bridgepole');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');

distance+20;
Curve.End();
Track['4'].X.Interpolate(1.00,0);
Track['6'].X.Interpolate(1.00,0);

distance+50;
Curve.Begin(2000,0);
Track['4'].X.Interpolate(6.25,-1000);
Track['6'].X.Interpolate(6.25,-1000);

distance+100;
Curve.End();
Track['4'].X.Interpolate(11.22,0);
Track['6'].X.Interpolate(11.22,0);

distance+2;
	
distance+8;
	Structure['formL'].Put('4',0,-1.29,-4.5,-15,,,,);
	Structure['formR'].Put('1',0,-1.29,-4.5,-15,,,,);
	Structure['formgroundL'].Put('4',0,-1.29,-4.5,-15,,,,);
	Structure['formgroundL'].Put('4',-2,-1.29,-4.5,-15,,,,);
	Structure['formgroundR'].Put('1',0,-1.29,-4.5,-15,,,,);
	Structure['formgroundR'].Put('1',2,-1.29,-4.5,-15,,,,);

	Repeater['formL1'].Begin('4',0, 0, 0, , , ,3,,5, 'formL');
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundL1'].Begin('4',0, 0, 0, , , ,3,,5, 'formgroundL');
	Repeater['formgroundL2'].Begin('4',-2, 0, 0, , , ,3,,5, 'formgroundL');
	Repeater['formgroundR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formgroundR');
	Repeater['formgroundR2'].Begin('1',2, 0, 0, , , ,3,,5, 'formgroundR');
distance+40;
	Repeater['Vual'].Begin('1',5.61,1.1,0,0,90,0,,,70,'Vual');
distance+200;
	
Station['3'].Put(1,-5,5);

distance+10;
	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
	Repeater['formgroundL2'].End();
	Repeater['formgroundR1'].End();
	Repeater['formgroundR2'].End();
	Structure['formendfence'].Put('1',3.8,1.2,-0.3,,,,,);
	Structure['formendfence'].Put('1',7.4,1.2,-0.3,,,,,);
	Repeater['Vual'].End();

Curve.BeginCircular(2000,0);
Track['4'].X.Interpolate(11.22,-1000);
Track['6'].X.Interpolate(11.22,-1000);

distance+100;
Curve.End();
Track['4'].X.Interpolate(6.25,0);
Track['6'].X.Interpolate(6.25,0);

	Section.Begin(0,2,4);
	Signal['Type2gr'].Put(0,'1',-2.4,4.4,-0.06,,,,,);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
	$sig;

distance+50;
Curve.BeginCircular(-400,0);
Track['4'].X.Interpolate(1.00,200);
Track['6'].X.Interpolate(1.00,200);

distance+20;
Curve.End();
Track['4'].X.Interpolate(0,0);
Track['6'].X.Interpolate(0,0);
Repeater['pole4'].End();
Repeater['kasen4'].End();

distance+500;

Curve.BeginTransition();
distance+16;
Curve.Begin(600,0);
distance+200;
Curve.BeginTransition();
distance+16;
Curve.End();

distance+25;