BveTs Map 2.02
$distance;

distance+50;

	Track['ground'].Position(0,-14,0,0);
	Gradient.BeginTransition();
	

	Track['3'].X.Interpolate(0,0);
	Track['4'].X.Interpolate(0,0);
	Track['6'].X.Interpolate(0,0);

	Beacon.Put(8,0,300100);#â∫ÇËå˘îz
	Beacon.Put(9,0,325080); #ã»ê¸
distance+300;
	
	Gradient.Begin(-18.7);
	Track['ground'].Position(0,-13,0,0);

	Track['3'].X.Interpolate(0,0);
	Track['4'].X.Interpolate(0,0);
	Track['6'].X.Interpolate(0,0);
distance+25;
	Track['3'].X.Interpolate(0,0);
	Track['4'].X.Interpolate(0,0);
	Track['6'].X.Interpolate(0,0);
	SpeedLimit.Begin(75);
	Curve.Begin(-400,0);
distance+1256;
	Curve.End();
$Beacon=distance;
distance+250;
	Beacon.Put(19,0,0); #ã»ê¸
	SpeedLimit.Begin(90);
$Beacon;
	Curve.Begin(1200,0);
distance+200;
	Curve.End();
	Gradient.BeginTransition();
	Track['mountain'].Position(-100,0,0,0);
	Track['3'].X.Interpolate(0,0);
	Track['4'].X.Interpolate(0,0);
	Track['6'].X.Interpolate(0,0);
distance+25;
	Gradient.End();
$Beacon=distance;
distance+250;
	Beacon.Put(18,0,0); #â∫ÇËå˘îz
	SpeedLimit.End();
$Beacon;
	Track['ground'].Position(0,0,0,0);
	Repeater['bridgewallL1'].End();
	Repeater['bridgewallR1'].End();
	Repeater['bridgewallL2'].End();
	Repeater['bridgewallR2'].End();
	Repeater['bridgewallL3'].End();
	Repeater['bridgewallR3'].End();
	Repeater['bridgewallL4'].End();
	Repeater['bridgewallR4'].End();
	Repeater['slabRail'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['slabRail3'].End();
	Repeater['Rail3'].Begin0('3',1,4.99,5,'rail');
	Repeater['slabRail4'].End();
	//Repeater['Rail4'].Begin0('4',1,4.99,5,'rail');
	Repeater['slabRail6'].End();
	Repeater['Rail6'].Begin0('6',1,4.99,5,'rail');

	Track['3'].X.Interpolate(0,0);
	Track['4'].X.Interpolate(0,0);
	Track['6'].X.Interpolate(0,0);
	Sound['901MVualArrT'].Play();
distance+700;
	Beacon.Put(9,0,300050);
distance+200;
	Beacon.Put(6,0,300065);
distance+100;
	SpeedLimit.Begin(60);
	Curve.Begin(-800,0);
distance+100;
	Curve.End();
	Curve.Begin(800,0);
	Track['3'].X.Interpolate(0,0);
	Track['4'].X.Interpolate(0,0);
	Track['6'].X.Interpolate(0,0);
distance+100;


	Section.Begin(0,2,4);
$ATS=distance;
	include 'AbsolutePSignalBeacon.txt';
$ATS;
	Signal['Type3'].Put(0,'1',-2.4,4.4,-0.06,,,,,);
	Structure['LabelBS4_L'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Curve.End();

$Beacon=distance;
distance+250;
	Beacon.Put(19,0,0); #ã»ê¸
$Beacon;

$distance=distance;