BveTs Sound List 2.00:
#Staions
901mKomakan5Dep,sound\station\901mKomakanDep.wav
901mVualArr,sound\station\901MVualArr.wav
901mVualDep,sound\station\901MVualDep.wav
901mMuenzukaArr,sound\station\901MMuenzukaArr.wav
901mMuenzukaDep,sound\station\901MMuenzukaDep.wav
901mKawashiroArr,sound\station\901MKawashiroArr.wav
901mKawashiroDep,sound\station\901MKawashiroDep.wav

#901M
901MKomakanStopingT,sound\shanai\901MKomakanStopingT.wav
901MKomakanDepT,sound\shanai\901MKomakanDepT.wav
901MVualArrT,sound\shanai\901MVualArrT.wav
901MVualDepT,sound\shanai\901MVualDepT.wav
901MMuenzukaArrT,sound\shanai\901MMuenzukaArrT.wav
901MMuenzukaDepT,sound\shanai\901MMuenzukaDepT.wav
901MKawashiroArrT,sound\shanai\901MKawashiroArrT.wav

#出発承認合図機
ShupatsuShoninAizuKi,sound\station\ShuppatsuShoninAizu.wav

#車内自動放送
Test,sound/null.wav

#車内自動放送パーツ
60nenme.wav,sound\Parts\SongParts\60nenme.wav
Fukami.wav,sound\Parts\SongParts\Fukami.wav
Kamikoi.wav,sound\Parts\SongParts\Kamikoi.wav
Sept.wav,sound\Parts\SongParts\Sept.wav
vual.wav,sound\Parts\SongParts\vual.wav
001_四国めたん（ノーマル）_5番乗り場から、大….wav,sound\Parts\VoiceParts\001_四国めたん（ノーマル）_5番乗り場から、大….wav
002_四国めたん（ノーマル）_1番のりばから.wav,sound\Parts\VoiceParts\002_四国めたん（ノーマル）_1番のりばから.wav
003_四国めたん（ノーマル）_2番乗り場から.wav,sound\Parts\VoiceParts\003_四国めたん（ノーマル）_2番乗り場から.wav
004_四国めたん（ノーマル）_3番乗り場から.wav,sound\Parts\VoiceParts\004_四国めたん（ノーマル）_3番乗り場から.wav
005_四国めたん（ノーマル）_4番乗り場から.wav,sound\Parts\VoiceParts\005_四国めたん（ノーマル）_4番乗り場から.wav
006_四国めたん（ノーマル）_5番乗り場から.wav,sound\Parts\VoiceParts\006_四国めたん（ノーマル）_5番乗り場から.wav
007_四国めたん（ノーマル）_白玉楼行き.wav,sound\Parts\VoiceParts\007_四国めたん（ノーマル）_白玉楼行き.wav
008_四国めたん（ノーマル）_特急が.wav,sound\Parts\VoiceParts\008_四国めたん（ノーマル）_特急が.wav
009_四国めたん（ノーマル）_特急ウイングライナ….wav,sound\Parts\VoiceParts\009_四国めたん（ノーマル）_特急ウイングライナ….wav
010_四国めたん（ノーマル）_発車します.wav,sound\Parts\VoiceParts\010_四国めたん（ノーマル）_発車します.wav
011_四国めたん（ノーマル）_本日も.wav,sound\Parts\VoiceParts\011_四国めたん（ノーマル）_本日も.wav
012_四国めたん（ノーマル）_お待たせしました.wav,sound\Parts\VoiceParts\012_四国めたん（ノーマル）_お待たせしました.wav
013_四国めたん（ノーマル）_幻想郷鉄道をご利用….wav,sound\Parts\VoiceParts\013_四国めたん（ノーマル）_幻想郷鉄道をご利用….wav
014_四国めたん（ノーマル）_幻想特急をご利用く….wav,sound\Parts\VoiceParts\014_四国めたん（ノーマル）_幻想特急をご利用く….wav
015_四国めたん（ノーマル）_ありがとうございます.wav,sound\Parts\VoiceParts\015_四国めたん（ノーマル）_ありがとうございます.wav
016_四国めたん（ノーマル）_ありがとうございま….wav,sound\Parts\VoiceParts\016_四国めたん（ノーマル）_ありがとうございま….wav
017_四国めたん（ノーマル）_この電車は.wav,sound\Parts\VoiceParts\017_四国めたん（ノーマル）_この電車は.wav
018_四国めたん（ノーマル）_特急です.wav,sound\Parts\VoiceParts\018_四国めたん（ノーマル）_特急です.wav
019_四国めたん（ノーマル）_特急ウイングライナ….wav,sound\Parts\VoiceParts\019_四国めたん（ノーマル）_特急ウイングライナ….wav
020_四国めたん（ノーマル）_1号車は.wav,sound\Parts\VoiceParts\020_四国めたん（ノーマル）_1号車は.wav
021_四国めたん（ノーマル）_グリーン車で、グリ….wav,sound\Parts\VoiceParts\021_四国めたん（ノーマル）_グリーン車で、グリ….wav
022_四国めたん（ノーマル）_次に、設備について….wav,sound\Parts\VoiceParts\022_四国めたん（ノーマル）_次に、設備について….wav
023_四国めたん（ノーマル）_車内は、すべて禁煙….wav,sound\Parts\VoiceParts\023_四国めたん（ノーマル）_車内は、すべて禁煙….wav
024_四国めたん（ノーマル）_おタバコはお吸いい….wav,sound\Parts\VoiceParts\024_四国めたん（ノーマル）_おタバコはお吸いい….wav
025_四国めたん（ノーマル）_ご了承ください.wav,sound\Parts\VoiceParts\025_四国めたん（ノーマル）_ご了承ください.wav
026_四国めたん（ノーマル）_なお、この電車では….wav,sound\Parts\VoiceParts\026_四国めたん（ノーマル）_なお、この電車では….wav
027_四国めたん（ノーマル）_途中.wav,sound\Parts\VoiceParts\027_四国めたん（ノーマル）_途中.wav
028_四国めたん（ノーマル）_停まります.wav,sound\Parts\VoiceParts\028_四国めたん（ノーマル）_停まります.wav
029_四国めたん（ノーマル）_この駅までです.wav,sound\Parts\VoiceParts\029_四国めたん（ノーマル）_この駅までです.wav
030_四国めたん（ノーマル）_ご乗車になれません.wav,sound\Parts\VoiceParts\030_四国めたん（ノーマル）_ご乗車になれません.wav
031_四国めたん（ノーマル）_ご注意ください.wav,sound\Parts\VoiceParts\031_四国めたん（ノーマル）_ご注意ください.wav
032_四国めたん（ノーマル）_ご乗車ありがとうご….wav,sound\Parts\VoiceParts\032_四国めたん（ノーマル）_ご乗車ありがとうご….wav
033_四国めたん（ノーマル）_まもなく.wav,sound\Parts\VoiceParts\033_四国めたん（ノーマル）_まもなく.wav
034_四国めたん（ノーマル）_次は.wav,sound\Parts\VoiceParts\034_四国めたん（ノーマル）_次は.wav
035_四国めたん（ノーマル）_の次は.wav,sound\Parts\VoiceParts\035_四国めたん（ノーマル）_の次は.wav
036_四国めたん（ノーマル）_到着します.wav,sound\Parts\VoiceParts\036_四国めたん（ノーマル）_到着します.wav
037_四国めたん（ノーマル）_終点です.wav,sound\Parts\VoiceParts\037_四国めたん（ノーマル）_終点です.wav
038_四国めたん（ノーマル）_車内にお忘れ物のな….wav,sound\Parts\VoiceParts\038_四国めたん（ノーマル）_車内にお忘れ物のな….wav
039_四国めたん（ノーマル）_左側の扉が開きます.wav,sound\Parts\VoiceParts\039_四国めたん（ノーマル）_左側の扉が開きます.wav
040_四国めたん（ノーマル）_右側の扉が開きます.wav,sound\Parts\VoiceParts\040_四国めたん（ノーマル）_右側の扉が開きます.wav
041_四国めたん（ノーマル）_お出口は左側です.wav,sound\Parts\VoiceParts\041_四国めたん（ノーマル）_お出口は左側です.wav
042_四国めたん（ノーマル）_お出口は右側です.wav,sound\Parts\VoiceParts\042_四国めたん（ノーマル）_お出口は右側です.wav
043_四国めたん（ノーマル）_扉にご注意ください.wav,sound\Parts\VoiceParts\043_四国めたん（ノーマル）_扉にご注意ください.wav
044_四国めたん（ノーマル）_特急には、乗車券の….wav,sound\Parts\VoiceParts\044_四国めたん（ノーマル）_特急には、乗車券の….wav
045_四国めたん（ノーマル）_発車までしばらくお….wav,sound\Parts\VoiceParts\045_四国めたん（ノーマル）_発車までしばらくお….wav
046_四国めたん（ノーマル）_博麗神社、永遠亭、….wav,sound\Parts\VoiceParts\046_四国めたん（ノーマル）_博麗神社、永遠亭、….wav
047_四国めたん（ノーマル）_博麗神社、永遠亭方….wav,sound\Parts\VoiceParts\047_四国めたん（ノーマル）_博麗神社、永遠亭方….wav
048_四国めたん（ノーマル）_守矢神社、命蓮寺方….wav,sound\Parts\VoiceParts\048_四国めたん（ノーマル）_守矢神社、命蓮寺方….wav
049_四国めたん（ノーマル）_紅魔館方面は.wav,sound\Parts\VoiceParts\049_四国めたん（ノーマル）_紅魔館方面は.wav
050_四国めたん（ノーマル）_無縁塚方面は.wav,sound\Parts\VoiceParts\050_四国めたん（ノーマル）_無縁塚方面は.wav
051_四国めたん（ノーマル）_八雲邸方面は.wav,sound\Parts\VoiceParts\051_四国めたん（ノーマル）_八雲邸方面は.wav
052_四国めたん（ノーマル）_幽明方面は.wav,sound\Parts\VoiceParts\052_四国めたん（ノーマル）_幽明方面は.wav
053_四国めたん（ノーマル）_白玉楼方面は.wav,sound\Parts\VoiceParts\053_四国めたん（ノーマル）_白玉楼方面は.wav
054_四国めたん（ノーマル）_西行妖方面は.wav,sound\Parts\VoiceParts\054_四国めたん（ノーマル）_西行妖方面は.wav
055_四国めたん（ノーマル）_幻想郷モノレールは.wav,sound\Parts\VoiceParts\055_四国めたん（ノーマル）_幻想郷モノレールは.wav
056_四国めたん（ノーマル）_お乗り換えです.wav,sound\Parts\VoiceParts\056_四国めたん（ノーマル）_お乗り換えです.wav
057_四国めたん（ノーマル）_後ほど車内へ参りま….wav,sound\Parts\VoiceParts\057_四国めたん（ノーマル）_後ほど車内へ参りま….wav
058_四国めたん（ノーマル）_1番乗り場の電車は.wav,sound\Parts\VoiceParts\058_四国めたん（ノーマル）_1番乗り場の電車は.wav
059_四国めたん（ノーマル）_2番乗り場の電車は.wav,sound\Parts\VoiceParts\059_四国めたん（ノーマル）_2番乗り場の電車は.wav
060_四国めたん（ノーマル）_3番乗り場の電車は.wav,sound\Parts\VoiceParts\060_四国めたん（ノーマル）_3番乗り場の電車は.wav
061_四国めたん（ノーマル）_1時.wav,sound\Parts\VoiceParts\061_四国めたん（ノーマル）_1時.wav
062_四国めたん（ノーマル）_2時.wav,sound\Parts\VoiceParts\062_四国めたん（ノーマル）_2時.wav
063_四国めたん（ノーマル）_3時.wav,sound\Parts\VoiceParts\063_四国めたん（ノーマル）_3時.wav
064_四国めたん（ノーマル）_4時.wav,sound\Parts\VoiceParts\064_四国めたん（ノーマル）_4時.wav
065_四国めたん（ノーマル）_5時.wav,sound\Parts\VoiceParts\065_四国めたん（ノーマル）_5時.wav
066_四国めたん（ノーマル）_6時.wav,sound\Parts\VoiceParts\066_四国めたん（ノーマル）_6時.wav
067_四国めたん（ノーマル）_7時.wav,sound\Parts\VoiceParts\067_四国めたん（ノーマル）_7時.wav
068_四国めたん（ノーマル）_8時.wav,sound\Parts\VoiceParts\068_四国めたん（ノーマル）_8時.wav
069_四国めたん（ノーマル）_9時.wav,sound\Parts\VoiceParts\069_四国めたん（ノーマル）_9時.wav
070_四国めたん（ノーマル）_10時.wav,sound\Parts\VoiceParts\070_四国めたん（ノーマル）_10時.wav
071_四国めたん（ノーマル）_10+n.wav,sound\Parts\VoiceParts\071_四国めたん（ノーマル）_10+n.wav
072_四国めたん（ノーマル）_20時.wav,sound\Parts\VoiceParts\072_四国めたん（ノーマル）_20時.wav
073_四国めたん（ノーマル）_20+n.wav,sound\Parts\VoiceParts\073_四国めたん（ノーマル）_20+n.wav
074_四国めたん（ノーマル）_1分発.wav,sound\Parts\VoiceParts\074_四国めたん（ノーマル）_1分発.wav
075_四国めたん（ノーマル）_2分発.wav,sound\Parts\VoiceParts\075_四国めたん（ノーマル）_2分発.wav
076_四国めたん（ノーマル）_3分発.wav,sound\Parts\VoiceParts\076_四国めたん（ノーマル）_3分発.wav
077_四国めたん（ノーマル）_4分発.wav,sound\Parts\VoiceParts\077_四国めたん（ノーマル）_4分発.wav
078_四国めたん（ノーマル）_5分発.wav,sound\Parts\VoiceParts\078_四国めたん（ノーマル）_5分発.wav
079_四国めたん（ノーマル）_6分発.wav,sound\Parts\VoiceParts\079_四国めたん（ノーマル）_6分発.wav
080_四国めたん（ノーマル）_7分発.wav,sound\Parts\VoiceParts\080_四国めたん（ノーマル）_7分発.wav
081_四国めたん（ノーマル）_8分発.wav,sound\Parts\VoiceParts\081_四国めたん（ノーマル）_8分発.wav
082_四国めたん（ノーマル）_9分発.wav,sound\Parts\VoiceParts\082_四国めたん（ノーマル）_9分発.wav
083_四国めたん（ノーマル）_10分発.wav,sound\Parts\VoiceParts\083_四国めたん（ノーマル）_10分発.wav
084_四国めたん（ノーマル）_20分発.wav,sound\Parts\VoiceParts\084_四国めたん（ノーマル）_20分発.wav
085_四国めたん（ノーマル）_30分発.wav,sound\Parts\VoiceParts\085_四国めたん（ノーマル）_30分発.wav
086_四国めたん（ノーマル）_30+n.wav,sound\Parts\VoiceParts\086_四国めたん（ノーマル）_30+n.wav
087_四国めたん（ノーマル）_40分発.wav,sound\Parts\VoiceParts\087_四国めたん（ノーマル）_40分発.wav
088_四国めたん（ノーマル）_40+n.wav,sound\Parts\VoiceParts\088_四国めたん（ノーマル）_40+n.wav
089_四国めたん（ノーマル）_50分発.wav,sound\Parts\VoiceParts\089_四国めたん（ノーマル）_50分発.wav
090_四国めたん（ノーマル）_50+n.wav,sound\Parts\VoiceParts\090_四国めたん（ノーマル）_50+n.wav
091_四国めたん（ノーマル）_ちょうど発.wav,sound\Parts\VoiceParts\091_四国めたん（ノーマル）_ちょうど発.wav
092_四国めたん（ノーマル）_津.wav,sound\Parts\VoiceParts\092_四国めたん（ノーマル）_津.wav
093_四国めたん（ノーマル）_大和八木.wav,sound\Parts\VoiceParts\093_四国めたん（ノーマル）_大和八木.wav
094_四国めたん（ノーマル）_鶴橋.wav,sound\Parts\VoiceParts\094_四国めたん（ノーマル）_鶴橋.wav
095_四国めたん（ノーマル）_大阪上本町に.wav,sound\Parts\VoiceParts\095_四国めたん（ノーマル）_大阪上本町に.wav
096_四国めたん（ノーマル）_紅魔館.wav,sound\Parts\VoiceParts\096_四国めたん（ノーマル）_紅魔館.wav
097_四国めたん（ノーマル）_紅魔館に.wav,sound\Parts\VoiceParts\097_四国めたん（ノーマル）_紅魔館に.wav
098_四国めたん（ノーマル）_紅魔館です.wav,sound\Parts\VoiceParts\098_四国めたん（ノーマル）_紅魔館です.wav
099_四国めたん（ノーマル）_紅魔館行き.wav,sound\Parts\VoiceParts\099_四国めたん（ノーマル）_紅魔館行き.wav
100_四国めたん（ノーマル）_紅魔館行きの.wav,sound\Parts\VoiceParts\100_四国めたん（ノーマル）_紅魔館行きの.wav
101_四国めたん（ノーマル）_新紅魔館.wav,sound\Parts\VoiceParts\101_四国めたん（ノーマル）_新紅魔館.wav
102_四国めたん（ノーマル）_新紅魔館に.wav,sound\Parts\VoiceParts\102_四国めたん（ノーマル）_新紅魔館に.wav
103_四国めたん（ノーマル）_新紅魔館です.wav,sound\Parts\VoiceParts\103_四国めたん（ノーマル）_新紅魔館です.wav
104_四国めたん（ノーマル）_ヴワル.wav,sound\Parts\VoiceParts\104_四国めたん（ノーマル）_ヴワル.wav
105_四国めたん（ノーマル）_ヴワルに.wav,sound\Parts\VoiceParts\105_四国めたん（ノーマル）_ヴワルに.wav
106_四国めたん（ノーマル）_ヴワルです.wav,sound\Parts\VoiceParts\106_四国めたん（ノーマル）_ヴワルです.wav
107_四国めたん（ノーマル）_魔法図書館前です.wav,sound\Parts\VoiceParts\107_四国めたん（ノーマル）_魔法図書館前です.wav
108_四国めたん（ノーマル）_ヴワル行き.wav,sound\Parts\VoiceParts\108_四国めたん（ノーマル）_ヴワル行き.wav
109_四国めたん（ノーマル）_ヴワル行きの.wav,sound\Parts\VoiceParts\109_四国めたん（ノーマル）_ヴワル行きの.wav
110_四国めたん（ノーマル）_霧の湖浜.wav,sound\Parts\VoiceParts\110_四国めたん（ノーマル）_霧の湖浜.wav
111_四国めたん（ノーマル）_霧の湖浜に.wav,sound\Parts\VoiceParts\111_四国めたん（ノーマル）_霧の湖浜に.wav
112_四国めたん（ノーマル）_霧の湖浜です.wav,sound\Parts\VoiceParts\112_四国めたん（ノーマル）_霧の湖浜です.wav
113_四国めたん（ノーマル）_再思の道.wav,sound\Parts\VoiceParts\113_四国めたん（ノーマル）_再思の道.wav
114_四国めたん（ノーマル）_再思の道に.wav,sound\Parts\VoiceParts\114_四国めたん（ノーマル）_再思の道に.wav
115_四国めたん（ノーマル）_再思の道です.wav,sound\Parts\VoiceParts\115_四国めたん（ノーマル）_再思の道です.wav
116_四国めたん（ノーマル）_無縁塚.wav,sound\Parts\VoiceParts\116_四国めたん（ノーマル）_無縁塚.wav
117_四国めたん（ノーマル）_無縁塚に.wav,sound\Parts\VoiceParts\117_四国めたん（ノーマル）_無縁塚に.wav
118_四国めたん（ノーマル）_無縁塚です.wav,sound\Parts\VoiceParts\118_四国めたん（ノーマル）_無縁塚です.wav
119_四国めたん（ノーマル）_無縁塚行き.wav,sound\Parts\VoiceParts\119_四国めたん（ノーマル）_無縁塚行き.wav
120_四国めたん（ノーマル）_無縁塚行きの.wav,sound\Parts\VoiceParts\120_四国めたん（ノーマル）_無縁塚行きの.wav
121_四国めたん（ノーマル）_山前大川.wav,sound\Parts\VoiceParts\121_四国めたん（ノーマル）_山前大川.wav
122_四国めたん（ノーマル）_山前大川に.wav,sound\Parts\VoiceParts\122_四国めたん（ノーマル）_山前大川に.wav
123_四国めたん（ノーマル）_山前大川です.wav,sound\Parts\VoiceParts\123_四国めたん（ノーマル）_山前大川です.wav
124_四国めたん（ノーマル）_大川です.wav,sound\Parts\VoiceParts\124_四国めたん（ノーマル）_大川です.wav
125_四国めたん（ノーマル）_八坂.wav,sound\Parts\VoiceParts\125_四国めたん（ノーマル）_八坂.wav
126_四国めたん（ノーマル）_八坂に.wav,sound\Parts\VoiceParts\126_四国めたん（ノーマル）_八坂に.wav
127_四国めたん（ノーマル）_八坂です.wav,sound\Parts\VoiceParts\127_四国めたん（ノーマル）_八坂です.wav
128_四国めたん（ノーマル）_河城.wav,sound\Parts\VoiceParts\128_四国めたん（ノーマル）_河城.wav
129_四国めたん（ノーマル）_河城に.wav,sound\Parts\VoiceParts\129_四国めたん（ノーマル）_河城に.wav
130_四国めたん（ノーマル）_河城です.wav,sound\Parts\VoiceParts\130_四国めたん（ノーマル）_河城です.wav
131_四国めたん（ノーマル）_河城行き.wav,sound\Parts\VoiceParts\131_四国めたん（ノーマル）_河城行き.wav
132_四国めたん（ノーマル）_河城行きの.wav,sound\Parts\VoiceParts\132_四国めたん（ノーマル）_河城行きの.wav
133_四国めたん（ノーマル）_北河城.wav,sound\Parts\VoiceParts\133_四国めたん（ノーマル）_北河城.wav
134_四国めたん（ノーマル）_北河城に.wav,sound\Parts\VoiceParts\134_四国めたん（ノーマル）_北河城に.wav
135_四国めたん（ノーマル）_北河城です.wav,sound\Parts\VoiceParts\135_四国めたん（ノーマル）_北河城です.wav
136_四国めたん（ノーマル）_中寧.wav,sound\Parts\VoiceParts\136_四国めたん（ノーマル）_中寧.wav
137_四国めたん（ノーマル）_中寧に.wav,sound\Parts\VoiceParts\137_四国めたん（ノーマル）_中寧に.wav
138_四国めたん（ノーマル）_中寧です.wav,sound\Parts\VoiceParts\138_四国めたん（ノーマル）_中寧です.wav
139_四国めたん（ノーマル）_山前下田.wav,sound\Parts\VoiceParts\139_四国めたん（ノーマル）_山前下田.wav
140_四国めたん（ノーマル）_山前下田に.wav,sound\Parts\VoiceParts\140_四国めたん（ノーマル）_山前下田に.wav
141_四国めたん（ノーマル）_山前下田です.wav,sound\Parts\VoiceParts\141_四国めたん（ノーマル）_山前下田です.wav
142_四国めたん（ノーマル）_下田です.wav,sound\Parts\VoiceParts\142_四国めたん（ノーマル）_下田です.wav
143_四国めたん（ノーマル）_東文.wav,sound\Parts\VoiceParts\143_四国めたん（ノーマル）_東文.wav
144_四国めたん（ノーマル）_東文に.wav,sound\Parts\VoiceParts\144_四国めたん（ノーマル）_東文に.wav
145_四国めたん（ノーマル）_東文です.wav,sound\Parts\VoiceParts\145_四国めたん（ノーマル）_東文です.wav
146_四国めたん（ノーマル）_文.wav,sound\Parts\VoiceParts\146_四国めたん（ノーマル）_文.wav
147_四国めたん（ノーマル）_文に.wav,sound\Parts\VoiceParts\147_四国めたん（ノーマル）_文に.wav
148_四国めたん（ノーマル）_文です.wav,sound\Parts\VoiceParts\148_四国めたん（ノーマル）_文です.wav
149_四国めたん（ノーマル）_二ノ森.wav,sound\Parts\VoiceParts\149_四国めたん（ノーマル）_二ノ森.wav
150_四国めたん（ノーマル）_二ノ森に.wav,sound\Parts\VoiceParts\150_四国めたん（ノーマル）_二ノ森に.wav
151_四国めたん（ノーマル）_二ノ森です.wav,sound\Parts\VoiceParts\151_四国めたん（ノーマル）_二ノ森です.wav
152_四国めたん（ノーマル）_雨滝.wav,sound\Parts\VoiceParts\152_四国めたん（ノーマル）_雨滝.wav
153_四国めたん（ノーマル）_雨滝に.wav,sound\Parts\VoiceParts\153_四国めたん（ノーマル）_雨滝に.wav
154_四国めたん（ノーマル）_雨滝です.wav,sound\Parts\VoiceParts\154_四国めたん（ノーマル）_雨滝です.wav
155_四国めたん（ノーマル）_静葉.wav,sound\Parts\VoiceParts\155_四国めたん（ノーマル）_静葉.wav
156_四国めたん（ノーマル）_静葉に.wav,sound\Parts\VoiceParts\156_四国めたん（ノーマル）_静葉に.wav
157_四国めたん（ノーマル）_静葉です.wav,sound\Parts\VoiceParts\157_四国めたん（ノーマル）_静葉です.wav
158_四国めたん（ノーマル）_塘浦.wav,sound\Parts\VoiceParts\158_四国めたん（ノーマル）_塘浦.wav
159_四国めたん（ノーマル）_塘浦に.wav,sound\Parts\VoiceParts\159_四国めたん（ノーマル）_塘浦に.wav
160_四国めたん（ノーマル）_塘浦です.wav,sound\Parts\VoiceParts\160_四国めたん（ノーマル）_塘浦です.wav
161_四国めたん（ノーマル）_紫ヶ丘.wav,sound\Parts\VoiceParts\161_四国めたん（ノーマル）_紫ヶ丘.wav
162_四国めたん（ノーマル）_紫ヶ丘に.wav,sound\Parts\VoiceParts\162_四国めたん（ノーマル）_紫ヶ丘に.wav
163_四国めたん（ノーマル）_紫ヶ丘です.wav,sound\Parts\VoiceParts\163_四国めたん（ノーマル）_紫ヶ丘です.wav
164_四国めたん（ノーマル）_日橋.wav,sound\Parts\VoiceParts\164_四国めたん（ノーマル）_日橋.wav
165_四国めたん（ノーマル）_日橋に.wav,sound\Parts\VoiceParts\165_四国めたん（ノーマル）_日橋に.wav
166_四国めたん（ノーマル）_日橋です.wav,sound\Parts\VoiceParts\166_四国めたん（ノーマル）_日橋です.wav
167_四国めたん（ノーマル）_南八雲.wav,sound\Parts\VoiceParts\167_四国めたん（ノーマル）_南八雲.wav
168_四国めたん（ノーマル）_南八雲に.wav,sound\Parts\VoiceParts\168_四国めたん（ノーマル）_南八雲に.wav
169_四国めたん（ノーマル）_南八雲です.wav,sound\Parts\VoiceParts\169_四国めたん（ノーマル）_南八雲です.wav
170_四国めたん（ノーマル）_八雲邸.wav,sound\Parts\VoiceParts\170_四国めたん（ノーマル）_八雲邸.wav
171_四国めたん（ノーマル）_八雲邸に.wav,sound\Parts\VoiceParts\171_四国めたん（ノーマル）_八雲邸に.wav
172_四国めたん（ノーマル）_八雲邸です.wav,sound\Parts\VoiceParts\172_四国めたん（ノーマル）_八雲邸です.wav
173_四国めたん（ノーマル）_八雲邸行き.wav,sound\Parts\VoiceParts\173_四国めたん（ノーマル）_八雲邸行き.wav
174_四国めたん（ノーマル）_八雲邸行きの.wav,sound\Parts\VoiceParts\174_四国めたん（ノーマル）_八雲邸行きの.wav
175_四国めたん（ノーマル）_山後大野.wav,sound\Parts\VoiceParts\175_四国めたん（ノーマル）_山後大野.wav
176_四国めたん（ノーマル）_山後大野に.wav,sound\Parts\VoiceParts\176_四国めたん（ノーマル）_山後大野に.wav
177_四国めたん（ノーマル）_山後大野です.wav,sound\Parts\VoiceParts\177_四国めたん（ノーマル）_山後大野です.wav
178_四国めたん（ノーマル）_大野です.wav,sound\Parts\VoiceParts\178_四国めたん（ノーマル）_大野です.wav
179_四国めたん（ノーマル）_堀川.wav,sound\Parts\VoiceParts\179_四国めたん（ノーマル）_堀川.wav
180_四国めたん（ノーマル）_堀川に.wav,sound\Parts\VoiceParts\180_四国めたん（ノーマル）_堀川に.wav
181_四国めたん（ノーマル）_堀川です.wav,sound\Parts\VoiceParts\181_四国めたん（ノーマル）_堀川です.wav
182_四国めたん（ノーマル）_山後池沼.wav,sound\Parts\VoiceParts\182_四国めたん（ノーマル）_山後池沼.wav
183_四国めたん（ノーマル）_山後池沼に.wav,sound\Parts\VoiceParts\183_四国めたん（ノーマル）_山後池沼に.wav
184_四国めたん（ノーマル）_山後池沼です.wav,sound\Parts\VoiceParts\184_四国めたん（ノーマル）_山後池沼です.wav
185_四国めたん（ノーマル）_池沼です.wav,sound\Parts\VoiceParts\185_四国めたん（ノーマル）_池沼です.wav
186_四国めたん（ノーマル）_八雲白岡.wav,sound\Parts\VoiceParts\186_四国めたん（ノーマル）_八雲白岡.wav
187_四国めたん（ノーマル）_八雲白岡に.wav,sound\Parts\VoiceParts\187_四国めたん（ノーマル）_八雲白岡に.wav
188_四国めたん（ノーマル）_八雲白岡です.wav,sound\Parts\VoiceParts\188_四国めたん（ノーマル）_八雲白岡です.wav
189_四国めたん（ノーマル）_白岡です.wav,sound\Parts\VoiceParts\189_四国めたん（ノーマル）_白岡です.wav
190_四国めたん（ノーマル）_東風谷.wav,sound\Parts\VoiceParts\190_四国めたん（ノーマル）_東風谷.wav
191_四国めたん（ノーマル）_東風谷に.wav,sound\Parts\VoiceParts\191_四国めたん（ノーマル）_東風谷に.wav
192_四国めたん（ノーマル）_東風谷です.wav,sound\Parts\VoiceParts\192_四国めたん（ノーマル）_東風谷です.wav
193_四国めたん（ノーマル）_風谷.wav,sound\Parts\VoiceParts\193_四国めたん（ノーマル）_風谷.wav
194_四国めたん（ノーマル）_風谷に.wav,sound\Parts\VoiceParts\194_四国めたん（ノーマル）_風谷に.wav
195_四国めたん（ノーマル）_風谷です.wav,sound\Parts\VoiceParts\195_四国めたん（ノーマル）_風谷です.wav
196_四国めたん（ノーマル）_山見.wav,sound\Parts\VoiceParts\196_四国めたん（ノーマル）_山見.wav
197_四国めたん（ノーマル）_山見に.wav,sound\Parts\VoiceParts\197_四国めたん（ノーマル）_山見に.wav
198_四国めたん（ノーマル）_山見です.wav,sound\Parts\VoiceParts\198_四国めたん（ノーマル）_山見です.wav
199_四国めたん（ノーマル）_山後中川.wav,sound\Parts\VoiceParts\199_四国めたん（ノーマル）_山後中川.wav
200_四国めたん（ノーマル）_山後中川に.wav,sound\Parts\VoiceParts\200_四国めたん（ノーマル）_山後中川に.wav
201_四国めたん（ノーマル）_山後中川です.wav,sound\Parts\VoiceParts\201_四国めたん（ノーマル）_山後中川です.wav
202_四国めたん（ノーマル）_中川です.wav,sound\Parts\VoiceParts\202_四国めたん（ノーマル）_中川です.wav
203_四国めたん（ノーマル）_恵川.wav,sound\Parts\VoiceParts\203_四国めたん（ノーマル）_恵川.wav
204_四国めたん（ノーマル）_恵川に.wav,sound\Parts\VoiceParts\204_四国めたん（ノーマル）_恵川に.wav
205_四国めたん（ノーマル）_恵川です.wav,sound\Parts\VoiceParts\205_四国めたん（ノーマル）_恵川です.wav
206_四国めたん（ノーマル）_小野塚.wav,sound\Parts\VoiceParts\206_四国めたん（ノーマル）_小野塚.wav
207_四国めたん（ノーマル）_小野塚に.wav,sound\Parts\VoiceParts\207_四国めたん（ノーマル）_小野塚に.wav
208_四国めたん（ノーマル）_小野塚です.wav,sound\Parts\VoiceParts\208_四国めたん（ノーマル）_小野塚です.wav
209_四国めたん（ノーマル）_飯岡.wav,sound\Parts\VoiceParts\209_四国めたん（ノーマル）_飯岡.wav
210_四国めたん（ノーマル）_飯岡に.wav,sound\Parts\VoiceParts\210_四国めたん（ノーマル）_飯岡に.wav
211_四国めたん（ノーマル）_飯岡です.wav,sound\Parts\VoiceParts\211_四国めたん（ノーマル）_飯岡です.wav
212_四国めたん（ノーマル）_宇佐見.wav,sound\Parts\VoiceParts\212_四国めたん（ノーマル）_宇佐見.wav
213_四国めたん（ノーマル）_宇佐見に.wav,sound\Parts\VoiceParts\213_四国めたん（ノーマル）_宇佐見に.wav
214_四国めたん（ノーマル）_宇佐見です.wav,sound\Parts\VoiceParts\214_四国めたん（ノーマル）_宇佐見です.wav
215_四国めたん（ノーマル）_メリー湿原.wav,sound\Parts\VoiceParts\215_四国めたん（ノーマル）_メリー湿原.wav
216_四国めたん（ノーマル）_メリー湿原に.wav,sound\Parts\VoiceParts\216_四国めたん（ノーマル）_メリー湿原に.wav
217_四国めたん（ノーマル）_メリー湿原です.wav,sound\Parts\VoiceParts\217_四国めたん（ノーマル）_メリー湿原です.wav
218_四国めたん（ノーマル）_冥界口.wav,sound\Parts\VoiceParts\218_四国めたん（ノーマル）_冥界口.wav
219_四国めたん（ノーマル）_冥界口に.wav,sound\Parts\VoiceParts\219_四国めたん（ノーマル）_冥界口に.wav
220_四国めたん（ノーマル）_冥界口です.wav,sound\Parts\VoiceParts\220_四国めたん（ノーマル）_冥界口です.wav
221_四国めたん（ノーマル）_浜川幽別.wav,sound\Parts\VoiceParts\221_四国めたん（ノーマル）_浜川幽別.wav
222_四国めたん（ノーマル）_浜川幽別に.wav,sound\Parts\VoiceParts\222_四国めたん（ノーマル）_浜川幽別に.wav
223_四国めたん（ノーマル）_浜川幽別です.wav,sound\Parts\VoiceParts\223_四国めたん（ノーマル）_浜川幽別です.wav
224_四国めたん（ノーマル）_幽別です.wav,sound\Parts\VoiceParts\224_四国めたん（ノーマル）_幽別です.wav
225_四国めたん（ノーマル）_北幌.wav,sound\Parts\VoiceParts\225_四国めたん（ノーマル）_北幌.wav
226_四国めたん（ノーマル）_北幌に.wav,sound\Parts\VoiceParts\226_四国めたん（ノーマル）_北幌に.wav
227_四国めたん（ノーマル）_北幌です.wav,sound\Parts\VoiceParts\227_四国めたん（ノーマル）_北幌です.wav
228_四国めたん（ノーマル）_幽明.wav,sound\Parts\VoiceParts\228_四国めたん（ノーマル）_幽明.wav
229_四国めたん（ノーマル）_幽明に.wav,sound\Parts\VoiceParts\229_四国めたん（ノーマル）_幽明に.wav
230_四国めたん（ノーマル）_幽明です.wav,sound\Parts\VoiceParts\230_四国めたん（ノーマル）_幽明です.wav
231_四国めたん（ノーマル）_幽明行き.wav,sound\Parts\VoiceParts\231_四国めたん（ノーマル）_幽明行き.wav
232_四国めたん（ノーマル）_幽明行きの.wav,sound\Parts\VoiceParts\232_四国めたん（ノーマル）_幽明行きの.wav
233_四国めたん（ノーマル）_幽明西三条.wav,sound\Parts\VoiceParts\233_四国めたん（ノーマル）_幽明西三条.wav
234_四国めたん（ノーマル）_幽明西三条に.wav,sound\Parts\VoiceParts\234_四国めたん（ノーマル）_幽明西三条に.wav
235_四国めたん（ノーマル）_幽明西三条です.wav,sound\Parts\VoiceParts\235_四国めたん（ノーマル）_幽明西三条です.wav
236_四国めたん（ノーマル）_西三条です.wav,sound\Parts\VoiceParts\236_四国めたん（ノーマル）_西三条です.wav
237_四国めたん（ノーマル）_新幽明.wav,sound\Parts\VoiceParts\237_四国めたん（ノーマル）_新幽明.wav
238_四国めたん（ノーマル）_新幽明に.wav,sound\Parts\VoiceParts\238_四国めたん（ノーマル）_新幽明に.wav
239_四国めたん（ノーマル）_新幽明です.wav,sound\Parts\VoiceParts\239_四国めたん（ノーマル）_新幽明です.wav
240_四国めたん（ノーマル）_永江.wav,sound\Parts\VoiceParts\240_四国めたん（ノーマル）_永江.wav
241_四国めたん（ノーマル）_永江に.wav,sound\Parts\VoiceParts\241_四国めたん（ノーマル）_永江に.wav
242_四国めたん（ノーマル）_永江です.wav,sound\Parts\VoiceParts\242_四国めたん（ノーマル）_永江です.wav
243_四国めたん（ノーマル）_桜狩.wav,sound\Parts\VoiceParts\243_四国めたん（ノーマル）_桜狩.wav
244_四国めたん（ノーマル）_桜狩に.wav,sound\Parts\VoiceParts\244_四国めたん（ノーマル）_桜狩に.wav
245_四国めたん（ノーマル）_桜狩です.wav,sound\Parts\VoiceParts\245_四国めたん（ノーマル）_桜狩です.wav
246_四国めたん（ノーマル）_東メルラン.wav,sound\Parts\VoiceParts\246_四国めたん（ノーマル）_東メルラン.wav
247_四国めたん（ノーマル）_東メルランに.wav,sound\Parts\VoiceParts\247_四国めたん（ノーマル）_東メルランに.wav
248_四国めたん（ノーマル）_東メルランです.wav,sound\Parts\VoiceParts\248_四国めたん（ノーマル）_東メルランです.wav
249_四国めたん（ノーマル）_メルラン.wav,sound\Parts\VoiceParts\249_四国めたん（ノーマル）_メルラン.wav
250_四国めたん（ノーマル）_メルランに.wav,sound\Parts\VoiceParts\250_四国めたん（ノーマル）_メルランに.wav
251_四国めたん（ノーマル）_メルランです.wav,sound\Parts\VoiceParts\251_四国めたん（ノーマル）_メルランです.wav
252_四国めたん（ノーマル）_幽明池田.wav,sound\Parts\VoiceParts\252_四国めたん（ノーマル）_幽明池田.wav
253_四国めたん（ノーマル）_幽明池田に.wav,sound\Parts\VoiceParts\253_四国めたん（ノーマル）_幽明池田に.wav
254_四国めたん（ノーマル）_幽明池田です.wav,sound\Parts\VoiceParts\254_四国めたん（ノーマル）_幽明池田です.wav
255_四国めたん（ノーマル）_池田です.wav,sound\Parts\VoiceParts\255_四国めたん（ノーマル）_池田です.wav
256_四国めたん（ノーマル）_幽明白滝.wav,sound\Parts\VoiceParts\256_四国めたん（ノーマル）_幽明白滝.wav
257_四国めたん（ノーマル）_幽明白滝に.wav,sound\Parts\VoiceParts\257_四国めたん（ノーマル）_幽明白滝に.wav
258_四国めたん（ノーマル）_幽明白滝です.wav,sound\Parts\VoiceParts\258_四国めたん（ノーマル）_幽明白滝です.wav
259_四国めたん（ノーマル）_白滝です.wav,sound\Parts\VoiceParts\259_四国めたん（ノーマル）_白滝です.wav
260_四国めたん（ノーマル）_冥界上川.wav,sound\Parts\VoiceParts\260_四国めたん（ノーマル）_冥界上川.wav
261_四国めたん（ノーマル）_冥界上川に.wav,sound\Parts\VoiceParts\261_四国めたん（ノーマル）_冥界上川に.wav
262_四国めたん（ノーマル）_冥界上川です.wav,sound\Parts\VoiceParts\262_四国めたん（ノーマル）_冥界上川です.wav
263_四国めたん（ノーマル）_上川です.wav,sound\Parts\VoiceParts\263_四国めたん（ノーマル）_上川です.wav
264_四国めたん（ノーマル）_冥界中里.wav,sound\Parts\VoiceParts\264_四国めたん（ノーマル）_冥界中里.wav
265_四国めたん（ノーマル）_冥界中里に.wav,sound\Parts\VoiceParts\265_四国めたん（ノーマル）_冥界中里に.wav
266_四国めたん（ノーマル）_冥界中里です.wav,sound\Parts\VoiceParts\266_四国めたん（ノーマル）_冥界中里です.wav
267_四国めたん（ノーマル）_中里です.wav,sound\Parts\VoiceParts\267_四国めたん（ノーマル）_中里です.wav
268_四国めたん（ノーマル）_北中里.wav,sound\Parts\VoiceParts\268_四国めたん（ノーマル）_北中里.wav
269_四国めたん（ノーマル）_北中里に.wav,sound\Parts\VoiceParts\269_四国めたん（ノーマル）_北中里に.wav
270_四国めたん（ノーマル）_北中里です.wav,sound\Parts\VoiceParts\270_四国めたん（ノーマル）_北中里です.wav
271_四国めたん（ノーマル）_太田.wav,sound\Parts\VoiceParts\271_四国めたん（ノーマル）_太田.wav
272_四国めたん（ノーマル）_太田に.wav,sound\Parts\VoiceParts\272_四国めたん（ノーマル）_太田に.wav
273_四国めたん（ノーマル）_太田です.wav,sound\Parts\VoiceParts\273_四国めたん（ノーマル）_太田です.wav
274_四国めたん（ノーマル）_空川.wav,sound\Parts\VoiceParts\274_四国めたん（ノーマル）_空川.wav
275_四国めたん（ノーマル）_空川に.wav,sound\Parts\VoiceParts\275_四国めたん（ノーマル）_空川に.wav
276_四国めたん（ノーマル）_空川です.wav,sound\Parts\VoiceParts\276_四国めたん（ノーマル）_空川です.wav
277_四国めたん（ノーマル）_白玉階段.wav,sound\Parts\VoiceParts\277_四国めたん（ノーマル）_白玉階段.wav
278_四国めたん（ノーマル）_白玉階段に.wav,sound\Parts\VoiceParts\278_四国めたん（ノーマル）_白玉階段に.wav
279_四国めたん（ノーマル）_白玉階段です.wav,sound\Parts\VoiceParts\279_四国めたん（ノーマル）_白玉階段です.wav
280_四国めたん（ノーマル）_白玉楼.wav,sound\Parts\VoiceParts\280_四国めたん（ノーマル）_白玉楼.wav
281_四国めたん（ノーマル）_白玉楼に.wav,sound\Parts\VoiceParts\281_四国めたん（ノーマル）_白玉楼に.wav
282_四国めたん（ノーマル）_白玉楼です.wav,sound\Parts\VoiceParts\282_四国めたん（ノーマル）_白玉楼です.wav
283_四国めたん（ノーマル）_白玉楼行き.wav,sound\Parts\VoiceParts\283_四国めたん（ノーマル）_白玉楼行き.wav
284_四国めたん（ノーマル）_白玉楼行きの.wav,sound\Parts\VoiceParts\284_四国めたん（ノーマル）_白玉楼行きの.wav
285_四国めたん（ノーマル）_西行妖.wav,sound\Parts\VoiceParts\285_四国めたん（ノーマル）_西行妖.wav
286_四国めたん（ノーマル）_西行妖に.wav,sound\Parts\VoiceParts\286_四国めたん（ノーマル）_西行妖に.wav
287_四国めたん（ノーマル）_西行妖です.wav,sound\Parts\VoiceParts\287_四国めたん（ノーマル）_西行妖です.wav
288_四国めたん（ノーマル）_西行妖行き.wav,sound\Parts\VoiceParts\288_四国めたん（ノーマル）_西行妖行き.wav
289_四国めたん（ノーマル）_西行妖行きの.wav,sound\Parts\VoiceParts\289_四国めたん（ノーマル）_西行妖行きの.wav
290_春日部つむぎ（ノーマル）_せんきゅーふぉーて….wav,sound\Parts\VoiceParts\290_春日部つむぎ（ノーマル）_せんきゅーふぉーて….wav
291_春日部つむぎ（ノーマル）_thank you.wav,sound\Parts\VoiceParts\291_春日部つむぎ（ノーマル）_thank you.wav
292_春日部つむぎ（ノーマル）_for.wav,sound\Parts\VoiceParts\292_春日部つむぎ（ノーマル）_for.wav
293_春日部つむぎ（ノーマル）_taking.wav,sound\Parts\VoiceParts\293_春日部つむぎ（ノーマル）_taking.wav
294_春日部つむぎ（ノーマル）_Thank you….wav,sound\Parts\VoiceParts\294_春日部つむぎ（ノーマル）_Thank you….wav
295_春日部つむぎ（ノーマル）_the Genso….wav,sound\Parts\VoiceParts\295_春日部つむぎ（ノーマル）_the Genso….wav
296_春日部つむぎ（ノーマル）_the Genso….wav,sound\Parts\VoiceParts\296_春日部つむぎ（ノーマル）_the Genso….wav
297_春日部つむぎ（ノーマル）_WingLiner.wav,sound\Parts\VoiceParts\297_春日部つむぎ（ノーマル）_WingLiner.wav
298_春日部つむぎ（ノーマル）_This is.wav,sound\Parts\VoiceParts\298_春日部つむぎ（ノーマル）_This is.wav
299_春日部つむぎ（ノーマル）_bound for.wav,sound\Parts\VoiceParts\299_春日部つむぎ（ノーマル）_bound for.wav
300_春日部つむぎ（ノーマル）_This trai….wav,sound\Parts\VoiceParts\300_春日部つむぎ（ノーマル）_This trai….wav
301_春日部つむぎ（ノーマル）_We will b….wav,sound\Parts\VoiceParts\301_春日部つむぎ（ノーマル）_We will b….wav
302_春日部つむぎ（ノーマル）_To abord ….wav,sound\Parts\VoiceParts\302_春日部つむぎ（ノーマル）_To abord ….wav
303_春日部つむぎ（ノーマル）_ a limite….wav,sound\Parts\VoiceParts\303_春日部つむぎ（ノーマル）_ a limite….wav
304_春日部つむぎ（ノーマル）_Please si….wav,sound\Parts\VoiceParts\304_春日部つむぎ（ノーマル）_Please si….wav
305_春日部つむぎ（ノーマル）_Car No.1.wav,sound\Parts\VoiceParts\305_春日部つむぎ（ノーマル）_Car No.1.wav
306_春日部つむぎ（ノーマル）_is the Gr….wav,sound\Parts\VoiceParts\306_春日部つむぎ（ノーマル）_is the Gr….wav
307_春日部つむぎ（ノーマル）_Please re….wav,sound\Parts\VoiceParts\307_春日部つむぎ（ノーマル）_Please re….wav
308_春日部つむぎ（ノーマル）_The next ….wav,sound\Parts\VoiceParts\308_春日部つむぎ（ノーマル）_The next ….wav
309_春日部つむぎ（ノーマル）_This trai….wav,sound\Parts\VoiceParts\309_春日部つむぎ（ノーマル）_This trai….wav
310_春日部つむぎ（ノーマル）_Please us….wav,sound\Parts\VoiceParts\310_春日部つむぎ（ノーマル）_Please us….wav
311_春日部つむぎ（ノーマル）_Hakugyoku….wav,sound\Parts\VoiceParts\311_春日部つむぎ（ノーマル）_Hakugyoku….wav
312_春日部つむぎ（ノーマル）_Shin-Koma….wav,sound\Parts\VoiceParts\312_春日部つむぎ（ノーマル）_Shin-Koma….wav
313_春日部つむぎ（ノーマル）_We will s….wav,sound\Parts\VoiceParts\313_春日部つむぎ（ノーマル）_We will s….wav
314_春日部つむぎ（ノーマル）_Station n….wav,sound\Parts\VoiceParts\314_春日部つむぎ（ノーマル）_Station n….wav
315_春日部つむぎ（ノーマル）_M-22.wav,sound\Parts\VoiceParts\315_春日部つむぎ（ノーマル）_M-22.wav
316_春日部つむぎ（ノーマル）_The doors….wav,sound\Parts\VoiceParts\316_春日部つむぎ（ノーマル）_The doors….wav
317_春日部つむぎ（ノーマル）_The doors….wav,sound\Parts\VoiceParts\317_春日部つむぎ（ノーマル）_The doors….wav
318_春日部つむぎ（ノーマル）_Please mi….wav,sound\Parts\VoiceParts\318_春日部つむぎ（ノーマル）_Please mi….wav
319_春日部つむぎ（ノーマル）_Please ta….wav,sound\Parts\VoiceParts\319_春日部つむぎ（ノーマル）_Please ta….wav
320_春日部つむぎ（ノーマル）_Please ta….wav,sound\Parts\VoiceParts\320_春日部つむぎ（ノーマル）_Please ta….wav
321_春日部つむぎ（ノーマル）_This is t….wav,sound\Parts\VoiceParts\321_春日部つむぎ（ノーマル）_This is t….wav
322_春日部つむぎ（ノーマル）_Komakan.wav,sound\Parts\VoiceParts\322_春日部つむぎ（ノーマル）_Komakan.wav
323_春日部つむぎ（ノーマル）_Komakan？.wav,sound\Parts\VoiceParts\323_春日部つむぎ（ノーマル）_Komakan？.wav
324_春日部つむぎ（ノーマル）_N-18.wav,sound\Parts\VoiceParts\324_春日部つむぎ（ノーマル）_N-18.wav
325_春日部つむぎ（ノーマル）_Shin-Koma….wav,sound\Parts\VoiceParts\325_春日部つむぎ（ノーマル）_Shin-Koma….wav
326_春日部つむぎ（ノーマル）_Shin-Koma….wav,sound\Parts\VoiceParts\326_春日部つむぎ（ノーマル）_Shin-Koma….wav
327_春日部つむぎ（ノーマル）_M-19.wav,sound\Parts\VoiceParts\327_春日部つむぎ（ノーマル）_M-19.wav
328_春日部つむぎ（ノーマル）_Vual.wav,sound\Parts\VoiceParts\328_春日部つむぎ（ノーマル）_Vual.wav
329_春日部つむぎ（ノーマル）_Vual？.wav,sound\Parts\VoiceParts\329_春日部つむぎ（ノーマル）_Vual？.wav
330_春日部つむぎ（ノーマル）_M-20.wav,sound\Parts\VoiceParts\330_春日部つむぎ（ノーマル）_M-20.wav
331_春日部つむぎ（ノーマル）_Muenzuka.wav,sound\Parts\VoiceParts\331_春日部つむぎ（ノーマル）_Muenzuka.wav
332_春日部つむぎ（ノーマル）_Muenzuka？.wav,sound\Parts\VoiceParts\332_春日部つむぎ（ノーマル）_Muenzuka？.wav
333_春日部つむぎ（ノーマル）_M-23.wav,sound\Parts\VoiceParts\333_春日部つむぎ（ノーマル）_M-23.wav
334_春日部つむぎ（ノーマル）_Kwashiro.wav,sound\Parts\VoiceParts\334_春日部つむぎ（ノーマル）_Kwashiro.wav
335_春日部つむぎ（ノーマル）_Kwashiro？.wav,sound\Parts\VoiceParts\335_春日部つむぎ（ノーマル）_Kwashiro？.wav
336_春日部つむぎ（ノーマル）_Y-27.wav,sound\Parts\VoiceParts\336_春日部つむぎ（ノーマル）_Y-27.wav
337_春日部つむぎ（ノーマル）_Yakumotei.wav,sound\Parts\VoiceParts\337_春日部つむぎ（ノーマル）_Yakumotei.wav
338_春日部つむぎ（ノーマル）_Yakumotei？.wav,sound\Parts\VoiceParts\338_春日部つむぎ（ノーマル）_Yakumotei？.wav
339_春日部つむぎ（ノーマル）_Y-40.wav,sound\Parts\VoiceParts\339_春日部つむぎ（ノーマル）_Y-40.wav
340_春日部つむぎ（ノーマル）_Meikaiguc….wav,sound\Parts\VoiceParts\340_春日部つむぎ（ノーマル）_Meikaiguc….wav
341_春日部つむぎ（ノーマル）_Meikaiguc….wav,sound\Parts\VoiceParts\341_春日部つむぎ（ノーマル）_Meikaiguc….wav
342_春日部つむぎ（ノーマル）_U-56.wav,sound\Parts\VoiceParts\342_春日部つむぎ（ノーマル）_U-56.wav
343_春日部つむぎ（ノーマル）_Yumei.wav,sound\Parts\VoiceParts\343_春日部つむぎ（ノーマル）_Yumei.wav
344_春日部つむぎ（ノーマル）_Yumei？.wav,sound\Parts\VoiceParts\344_春日部つむぎ（ノーマル）_Yumei？.wav
345_春日部つむぎ（ノーマル）_U-61.wav,sound\Parts\VoiceParts\345_春日部つむぎ（ノーマル）_U-61.wav
346_春日部つむぎ（ノーマル）_Nagae.wav,sound\Parts\VoiceParts\346_春日部つむぎ（ノーマル）_Nagae.wav
347_春日部つむぎ（ノーマル）_Nagae？.wav,sound\Parts\VoiceParts\347_春日部つむぎ（ノーマル）_Nagae？.wav
348_春日部つむぎ（ノーマル）_S-64.wav,sound\Parts\VoiceParts\348_春日部つむぎ（ノーマル）_S-64.wav
349_春日部つむぎ（ノーマル）_Meikai-Na….wav,sound\Parts\VoiceParts\349_春日部つむぎ（ノーマル）_Meikai-Na….wav
350_春日部つむぎ（ノーマル）_Meikai-Na….wav,sound\Parts\VoiceParts\350_春日部つむぎ（ノーマル）_Meikai-Na….wav
351_春日部つむぎ（ノーマル）_S-71.wav,sound\Parts\VoiceParts\351_春日部つむぎ（ノーマル）_S-71.wav
352_春日部つむぎ（ノーマル）_Hakugyoku….wav,sound\Parts\VoiceParts\352_春日部つむぎ（ノーマル）_Hakugyoku….wav
353_春日部つむぎ（ノーマル）_and Hakug….wav,sound\Parts\VoiceParts\353_春日部つむぎ（ノーマル）_and Hakug….wav
354_春日部つむぎ（ノーマル）_S-76.wav,sound\Parts\VoiceParts\354_春日部つむぎ（ノーマル）_S-76.wav
355_春日部つむぎ（ノーマル）_Saigyoaya….wav,sound\Parts\VoiceParts\355_春日部つむぎ（ノーマル）_Saigyoaya….wav
356_春日部つむぎ（ノーマル）_S-77.wav,sound\Parts\VoiceParts\356_春日部つむぎ（ノーマル）_S-77.wav
