BveTs Map 2.02
$distance=0;
Structure.Load('Structures.csv');
Sound.Load('sound.txt');
Sound3D.Load('sound3d.txt');
Station.Load('Stations901M.csv');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,45,65,85,95,130,160);
0;
	Curve.SetGauge(1.067);
	SpeedLimit.Begin(95);
	Beacon.Put(25,0,211);
Repeater['rail'].Begin0('1',0,4.99,5,'rail');
Repeater['grassland1'].Begin('ground',0,0,0, , , ,3,,49, 'grassland');
include 'Yakumote3A.map';
include 'Yakumote_HigasiKazataniA.map';
include 'HigashiKazatani1A.map';
include 'HigashiKazatani_HiraokaA.map';
include 'Hiraoka1A.map';
include 'Hiraoka_UsamiA.map';
include 'Usami2A.map';
include 'Usami_KitaUsamiA.map';
include 'KitaUsami1A.map';
include 'KitaUsami_MeikaiguchiA.map';
include 'Meikaiguchi1A.map';
include 'Meikaiguchi_YumeiA.map';
include 'Yumei1A.map';
include 'Yumei_NagaeA.map';
include 'final.map';