BveTs Train 1.00
[Structure]
key=Tsc681
distance=21
span=21
z=10.5

[Structure]
key=T680
distance=42
span=21
z=10.5

[Structure]
key=M681-200
distance=63
span=21
z=10.5

[Structure]
key=T681-200
distance=84
span=21
z=10.5

[Structure]
key=T680
distance=105
span=21
z=10.5

[Structure]
key=Mc681-500
distance=126
span=21
z=10.5

[Structure]
key=Tc680-500
distance=147
span=21
z=10.5

[Structure]
key=M681-200
distance=168
span=21
z=10.5

[Structure]
key=Mc681-500
distance=189
span=21
z=10.5

[Structure]
key=Tc680-500
distance=210
span=21
z=10.5

[Structure]
key=M681-200
distance=231
span=21
z=10.5

[Structure]
key=Tc681-200
distance=252
span=21
z=10.5